// language array that as to sent to the backend to receive the translation
const lanArr = [
  "PAJHWOK",
  "AFGHAN NEWS",
  "Search",
  "Recent Article",
  "View More",
  "Features",
  "Interviews",
  "Recent Videos",
  "Recent Photos",
  "Opinions",
  "Home",
  "News Categories",
  "Pajhwok Services",
  "Video Service",
  "Photo Service",
  "Audio Service",
  "Application Settings",
  "Login",
  "Switch Language",
  "Font Size",
  "Information",
  "Unread News",
  "About Us",
  "Terms %26 Conditions",
  "Contact Us",
  "Personal Subscription",
  "Feedback",
  "Data you are searching for is not available. Please change your search",
  "Forgot Password",
  "Email",
  "Pajhwok Afghan News",
  "SignIn",
  "Email Field is Empty",
  "Password Field is Empty",
  "Password is Too Short",
  "Email Pattern is Wrong",
  "Password",
  "SignUp",
  "Username is Empty",
  "Name",
  "Data you are searching for is not available. Please change your search"
];

export default lanArr;
